# poc-kafka-logic-operator

callback-flow/: pom.xml
manifests/: 00-sonataflow-platform.yaml
